{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "sirini-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000,
      "autoPort": false
    },
    {
      "name": "sfj-world",
      "runtimeExecutable": "node",
      "runtimeArgs": ["sfj-world/server.mjs"],
      "port": 4173,
      "autoPort": false
    },
    {
      "name": "sirini-world",
      "runtimeExecutable": "node",
      "runtimeArgs": ["sirini-world/server.mjs"],
      "port": 4174,
      "autoPort": false
    }
  ]
}
